{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host,port; Database=dbName; User=userName; Password=userPass;"
  },
  "AllowedHosts": "*"
}
